<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!--<TextView-->

        <!--android:layout_height="50dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:visibility="invisible"-->
        <!--android:id="@+id/htext"/>-->

        <FrameLayout




            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainFrame">
        </FrameLayout>



        <!--<LinearLayout-->

        <!--android:id="@+id/show_pdf"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="@dimen/bottom_image_width"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#494646"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:id="@+id/bottom_homeicn"-->
        <!--android:layout_width="@dimen/bottom_image_width"-->
        <!--android:layout_height="@dimen/bottom_image_width"-->
        <!--android:padding="7dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/homeicn"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/bottom_image_width"-->
        <!--android:layout_height="@dimen/bottom_image_width"-->
        <!--android:id="@+id/bottom_plans"-->
        <!--android:padding="7dp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/bottom_plans"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/bottom_image_width"-->
        <!--android:layout_height="@dimen/bottom_image_width"-->
        <!--android:padding="7dp"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/bottom_existingdebtors"-->
        <!--android:src="@drawable/bottom_existingdebtors"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/bottom_image_width"-->
        <!--android:layout_height="@dimen/bottom_image_width"-->
        <!--android:padding="7dp"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/bottom_notofocatnicn"-->
        <!--android:src="@drawable/notofocatnicn"/>-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#fff"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/bottom_image_width"-->
        <!--android:layout_height="@dimen/bottom_image_width"-->
        <!--android:padding="7dp"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/settingsicn"-->
        <!--android:src="@drawable/settingsicn"/>-->





        <!--</LinearLayout>-->

    </RelativeLayout>
</RelativeLayout>
